
GEMINI_API_KEY=AIzaSyBC5QtdgVQ83br2R8YEcmkMmGIKINFY7Jw

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCx2uesICHAeKwIbgcAUmHdDeOcjTjnY98"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taskflow-tip09.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taskflow-tip09"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taskflow-tip09.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="87714815192"
NEXT_PUBLIC_FIREBASE_APP_ID="1:87714815192:web:344f0531b68f1962028bad"
